# CloudFlare.Client

CloudFlare.Client.Test/: CloudFlare.Client.Test.csproj
src/: Directory.Packages.props
